.card {
  max-width: 600px;
  min-width: 600px;
  border-radius: 0.5rem;
  background-color: #fff;
  box-shadow: 0 0px 10px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid darkblue;
  margin-top: 50px;
  min-height: 600px;
}

.card a {
  text-decoration: none;
}

.content {
  padding: 1.1rem;
}

.card img {
  object-fit: cover;
  width: 100%;
  background-position: center;
  height: auto;
}

.title {
  color: darkblue;
  font-size: 1.5rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.desc {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 1rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: 1rem;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #111827;
  padding: 4px 8px;
  border-radius: 4px;
  opacity: 50%;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}

@media (max-width: 756px) {
  .card {
    max-width: 350px;
    min-width: 350px;
  }

  .card img {
    object-fit: cover;
    object-position: center;
  }
}

.card:hover {
  cursor: pointer;
}
